APP_ENV=local
APP_DEBUG=true
APP_KEY=0tlKXDxmx6yh1CGvcfy9AuAuE2NLoAo3

DB_HOST=localhost
DB_DATABASE=l5eka
DB_USERNAME=homestead
DB_PASSWORD=secret
TABLE_PREFIX=dave_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
